const data = [
    ["122 105 126 117 114 125 124 111 117 116", "REVOLUTION", "OCTAL+ROT13"],
    ["68 73 83 67 79 86 69 82 89", "DISCOVERY", "CHARCODE"],
    ["434S4R56454R54494S4R", "CONVENTION", "HEXADECIMAL+ROT13"],
    ["48 49 48 48 48 48 49 49 32 48 49 48 48 49 49 49 49 32 48 49 48 48 49 49 49 48 32 48 49 48 48 48 49 49 48 32 48 49 48 48 49 48 48 49 32 48 49 48 48 48 49 48 48 32 48 49 48 48 48 49 48 49 32 48 49 48 48 49 49 49 48 32 48 49 48 48 48 48 49 49 32 48 49 48 48 48 49 48 49", "CONFIDENCE", "BINARY+CHARCODE"],
    ["eH0ldCNwciV4J3Q=", "INTERACTIVE", "ROT47+BASE64"],
    ["84 82 65 78 83 67 82 73 66 69", "TRANSCRIBE", "CHARCODE"],
    ["UNCCVARFF", "HAPPINESS", "ROT13"],
    ["SU5WSVNJQkxF", "INVISIBLE", "BASE64"],
    ["--. . -. . .-. .- - .. --- -.", "GENERATION", "MORSE"],
    ["``_ `_` `a_ `a_ ``` ``e `_d `ab `ab", "HAPPINESS", "OCTAL+ROT47"],
    ["526B3956546B524256456C5054673D3D", "FOUNDATION", "BASE64+HEXADECIMAL"],
    ["113 122 103 125 107 123 103 117 112 65 107 105 66 122 62 132", "TECHNOLOGY", "BASE32+OCTAL"],
    ["qprzv#~&}s", "BACKGROUND", "ROT47"],
    ["01000110 01001111 01010010 01001101 01001001 01000100 01000001 01000010 01001100 01000101", "FORMIDABLE", "BINARY+ATBASH"],
    ["KEYUURSRKZJEUVTLNRKVOUJ5HU======", "CREATIVITY", "BASE64+BASE32"],
    ["131 156 160 165 166 142 156 141 171 156 144 145", "INNOVATION", "OCTAL+ROT47"],
    ["5468414E4B53484C59", "FORMIDABLE", "CHARCODE+HEXADECIMAL"],
    ["FGEHPGHER", "STRUCTURE", "ROT13"],
    ["414348494556454D454E54", "ACHIEVEMENT", "HEXADECIMAL"],
    ["123 145 156 163 141 164 151 157 156", "SENSATION", "OCTAL+CHARCODE"],
    ["101 154 141 143 153 153 141 142 143 153", "BACKGROUND", "OCTAL+BASE32"],
    ["114 151 147 150 164 156 151 156 147", "LIGHTNING", "OCTAL"],
    ["JBUHW6WDRBQUY4Q=", "MANIPULATE", "BASE32+BINARY"],
    [".11010110 .10101110 ... etc", "COMPARISON", "BINARY+ROT47"], // replace with actual result
    ["77 69 67 72 65 78 73 83 77", "MECHANISM", "CHARCODE"],
    ["-- .- -. .. .--. ..- .-.. .- - .", "MANIPULATE", "MORSE"],
    ["EMRAPOHRQ=", "COMPARISON", "BASE32+CHARCODE"],
    ["01000010 01010010 01000001 01001110 01000100", "TRANSCRIBE", "ROT13+BINARY"],
    ["106 117 110 100 97 109 101 110 116", "FOUNDATION", "OCTAL"],
    ["111 156 156 157 166 141 164 151 157 156", "INNOVATION", "OCTAL"],
    ["UINZXOLIRMT", "FORMIDABLE", "ATBASH"],
    ["}%-&@%~{", "LIMITATION", "ROT47"],
    ["103 150 145 155 151 163 164 162 171", "CHEMISTRY", "CHARCODE+BINARY"],
    ["01000100 01001001 01010010 01000101 01000011 01010100 01001001 01001111 01001110", "DIRECTION", "BINARY+HEXADECIMAL"],
    ["544543484E4F4C4F4759", "TECHNOLOGY", "HEXADECIMAL"],
    ["434F4E464944454E4345", "CONFIDENCE", "HEXADECIMAL"],
    ["GAYTAMBRGEYDAIBQGEYDAMJQGAYSAMBRGAYDCMJQGEQDAMJQGAYTAMBREAYDCMBRGAYTAMBAGAYTAMBQGAYDCIBQGEYDCMBRGAYCAMBRGAYDCMBQGEQDAMJQGAYTCMJREAYDCMBQGEYTCMA=", "LIMITATION", "BINARY+BASE32"],
    ["IRCUMSKOJFKEST2O", "DEFINITION", "BASE32"],
    ["126 117 103 101 102 125 114 101 122 131", "VOCABULARY", "OCTAL+ROT13"],
    ["066 065 040 067 066 040 067 061 040 067 071 040 070 062 040 067 063 040 070 064 040 067 062 040 067 067", "ALGORITHM", "CHARCODE+OCTAL"],
    ["NPURIRZRAG", "ACHIEVEMENT", "ROT13"],
    ["103 117 116 106 111 104 105 116 103 105", "CONFIDENCE", "OCTAL"],
    ["ZNAVCHYNGR", "MANIPULATE", "ROT13"],
    ["CBCUCTCTCDCBDCCHCUCT", "CONNECTION", "HEXADECIMAL+ROT47"],
    ["Q09NUEFSSVNPTg==", "COMPARISON", "BASE64"],
    ["123 124 122 125 103 124 125 122 105", "STRUCTURE", "OCTAL"],
    ["01000010 01000001 01000011 01001011 01000111 01010010 01001111 01010101 01001110 01000100", "BACKGROUND", "BINARY"],
    [".- .-- .- .-. . -. . ... ...", "AWARENESS", "MORSE"],
    ["01000001 01010111 01000001 01010010 01000101 01001110 01000101 01010011 01010011", "AWARENESS", "BINARY"],
    ["WVURMRGRLM", "DEFINITION", "ATBASH"]
];
